.chat {
  .chat-body {
    min-width: 1200px;
    margin-top: 8rem;
    background: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;

    .container {
      width: 1200px;
      height: 550px;
      flex-shrink: 0;
      display: flex;
      margin: 2rem auto 2rem auto;
      padding-left: 2rem;
      padding-right: 2rem;
      justify-content: center;

      .sidebar-chat {
        border-radius: 10px;
        background-color: white;

        .actions {
          display: flex;
          align-items: center;
          padding-top: 12px;
          padding-left: 12px;
          padding-right: 12px;

          .search-div {
            display: flex;
            align-items: center;
            flex-grow: 1;
            position: relative;

            input {
              border: none;
              color: rgb(5, 5, 5);
              font-weight: 600;
              border-radius: 50px;
              background-color: rgba(214, 214, 214, 0.418);
              padding-left: 30px;

              &:focus {
                outline: none !important;
                border: none !important;
                box-shadow: none !important;
              }
            }

            .search-icon {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              z-index: 10;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 30px;
            }
          }

          .create-group-chat {
            width: 30px;
            height: 30px;
            margin-left: 8px;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
              cursor: pointer;
            }
          }
        }

        .list-chat {
          height: 100%;
          width: 350px;
          overflow-y: auto;
          display: flex;
          flex-direction: column;
          gap: 12px;
          padding: 12px;

          .e {
            display: flex;
            align-items: center;
            padding: 8px;
            border-radius: 4px;

            .img-url {}

            .chat-content {
              margin-left: 12px;

              .name {}

              .msg {}
            }

            &:hover {
              background-color: var(--bg);
            }
          }

          .focus1 {
            background-color: var(--bg);
          }
        }
      }

      .card {
        margin-left: 16px;
        background-color: rgb(247, 247, 247);
        width: 600px;
        height: 100%;
        min-height: 400px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;

        .name-other {
          padding: 12px;
          display: flex;
          align-items: center;
          justify-content: start;
          background-color: white;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          flex-shrink: 0;

          a {
            line-height: 0;
            border-radius: 50%;
            height: max-content;

            img {
              width: 50px;
              border-radius: 50%;
            }
          }

          span {
            margin-left: 12px;
            font-size: 16px;
          }
        }

        .messenger {
          font-size: 13px;
          overflow-y: auto;
          margin-top: 12px;
          flex-grow: 1;

          .msg {
            margin-bottom: 12px;
            display: flex;
          }

          .msg-me {
            margin-left: auto;
            background-color: rgb(113, 113, 255);
            color: white;
            margin-right: 15px;
            border-radius: 8px;
            padding: 10px;
          }

          .msg-other {
            margin-left: 15px;
            background-color: white;
            padding: 10px;
            border-radius: 8px;
          }
        }

        .action-send {
          height: 56px;
          background-color: white;
          display: flex;
          justify-content: center;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          padding: 12px;
          flex-shrink: 0;

          input {
            padding-left: 12px;
            flex-grow: 1;
          }

          button {
            margin-left: 12px;
            width: 80px;
          }
        }
      }
    }
  }
}

.create-chat {
  .create-name {
    display: flex;
    flex-direction: column;

    span {
      padding-bottom: 4px;
    }
  }

  .add-member {
    display: flex;
    flex-direction: column;
    margin-top: 16px;

    span {
      padding-bottom: 4px;
    }

    .add-member-ip {
      .popup-members {
        box-shadow: var(--bs);
        border-radius: 8px;

        .popup-member {
          display: flex;
          padding: 8px;
          align-items: center;

          img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
          }

          span {
            padding: 0;
            padding-left: 12px;
          }
        }
      }
    }
  }
}
